<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
  /* 
    Place your fresh CSS styles here to help organize the page
  */
  body{
    background:grey;
  }
  .head{
text-align:center;
font-size:48px;
  }
  .interior{
     text-align:center;
    background:pink;
    padding:60px;
    margin-bottom:10px;
  }
  
  .row-1{
    display:flex;
    justify-content: center;
  }
  .first-cont, .second-cont{

      margin:0px 100px;
      width:40%;
      text-align:center;
      padding:50px;
    display:inline-block;
    background:red;
  }
  .second{
    margin:auto;
    background:lightblue;
    padding:50px;
    width:50%;
    text-align:center;
    margin-top:25px;
  }
  </style>
 <!-- <link rel='stylesheet' type='text/css' href='lab_3_bad_css.css'/>-->
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      make me a headline
    </div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div class='row-1'>
      <div class='first-cont'>
        First
      </div>
      <div class='second-cont'>
        Second
      </div>
    </div>
      <div class="second textbox">
        <p>
          Third
        </p>
      </div>
    </div>
  </div>
</body>

</html>